# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.8.3
maven_group=barch.mc_extended
archives_base_name=mc-extended

# Dependencies
fabric_version=0.114.3+1.21.4
barch_version=5565253
