# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.7.2
maven_group=barch.mc_extended
archives_base_name=mc-extended

# Dependencies
fabric_version=0.100.7+1.21
barch_version=5565253